# YummyRecipes

./: README.md  Untitled  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/example/admin/yummyrecipes/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zayed/admin/yummyrecipes/: AlooParatha.kt  AlooTikkiRecipes.kt  BadamKheer.kt  BajaTacos.kt  BeanCurry.java  BeanCurry.kt  Blueberry.kt  BreakfastGridView.kt  BreakfastGridViewAdapter.java  BreakfastGridViewAdapter.kt  ButterChickenRecipes.kt  (+144 more)
app/src/main/res/layout/: activity_main.xml  layout_alootikki.xml  layout_badamkheer.xml  layout_bajatacos.xml  layout_bbqpizza.xml  layout_beancurry.xml  layout_blueberry.xml  layout_breakfast.xml  layout_buterscotch.xml  layout_butterchicken.xml  layout_carrotshalwa.xml  layout_chanamasala.xml  layout_cheesepizza.xml  layout_chicken.xml  layout_chickenbiryani.xml  layout_chickenburger.xml  layout_chickencreamsoup.xml  layout_chickencrispy.xml  layout_chickenfriedrice.xml  layout_chickenhakkanoodles.xml  layout_chickenhandi.xml  layout_chickenkofta.xml  layout_chickenkorma.xml  layout_chickenlollipop.xml  layout_chickensandwiches.xml  layout_chickenshawarma.xml  layout_chickensixfive.xml  layout_chickentikka.xml  layout_chinese.xml  layout_chocolava.xml  layout_chowmein.xml  layout_cutletkebab.xml  layout_daltakka.xml  layout_deserts.xml  layout_donuts.xml  layout_dosa.xml  layout_fish.xml  layout_frenchfries.xml  layout_fruitsalads.xml  layout_fryegg.xml  (+48 more)
app/src/main/res/values/: colors.xml  strings.xml
(+2 files in other folders)
