<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/chef"
    android:padding="16dp"
    tools:context="com.zayed.admin.yummyrecipes.Main2Activity">



    <!--<TextView-->
    <!--android:id="@+id/appnames"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_above="@+id/textscreen"-->
    <!--android:layout_alignParentEnd="true"-->
    <!--android:layout_centerVertical="true"-->
    <!--android:layout_marginEnd="0dp"-->
    <!--android:gravity="center"-->
    <!--android:layout_marginBottom="23dp"-->
    <!--android:text="Yummy Recipes"-->
    <!--android:textColor="#ADFF2F"-->
    <!--android:textSize="30sp" />-->

    <!--<TextView-->
    <!--android:id="@+id/textscreen"-->
    <!--android:layout_width="88dp"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_above="@+id/progress_bar"-->
    <!--android:layout_alignParentEnd="true"-->
    <!--android:layout_alignParentRight="true"-->
    <!--android:layout_centerVertical="true"-->
    <!--android:layout_marginEnd="115dp"-->
    <!--android:layout_marginRight="115dp"-->
    <!--android:layout_marginBottom="274dp"-->
    <!--android:background="@android:color/transparent"-->
    <!--android:text="0%"-->
    <!--android:textColor="#ADFF2F"-->
    <!--android:textSize="40sp" />-->

    <ProgressBar
        android:id="@+id/progress_bar"
        style="?android:attr/progressBarStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="122dp"
        android:background="@android:color/transparent"
        android:foreground="@android:color/transparent"
        android:outlineAmbientShadowColor="#ADFF2F"
        android:outlineSpotShadowColor="#ADFF2F" />

</RelativeLayout>
